/* CSS reset -------------------------*/
body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, fieldset, input, textarea, p, blockquote, th, td {
	margin:0;
	padding:0;
}
table {
	border-collapse:collapse;
	border-spacing:0;
}
fieldset, img {
	border:0;
}
address, caption, cite, code, dfn, em, var {
	font-style:normal;
	font-weight:normal;
}
ul, ol {
	/* list-style-type:none; */
}
caption, th {
	text-align:left;
}
h1, h2, h3, h4, h5, h6 {
	/* font-size:100%; */
	font-weight:normal;
}

q:before, q:after {
	content:'';
}
abbr, acronym {
	border:0;
}
a:active, a:focus {
  outline: none;
}

* {
	box-sizing: border-box;
}

/* End of reset -------------------------*/

/* SUMMER'S CSS */
body {
	font-size: 1rem;
	font-weight: 400;
	line-height: 1.5;
	color: #212529;
	text-align: left;
	background-color:rgb(254,197,190);
	overflow: scroll;
}

body, html {
	width: 100%;
	min-height: 100%;
}


table {
	border-collapse: collapse;
	width: 100% !important;
}

table.left th, table.left td {
	padding: 8px;
	text-align: left;
	border-bottom: 1px solid #ddd;
}

table.centered th, table.centered td {
	padding: 8px;
	text-align: center;
}

table.table-hover tr:nth-child(1):hover {background-color: transparent;}
table.table-hover tr:hover {background-color:#f5f5f5;}


/* HORIZONTAL LINE */
.horizontal-line {
	height:2px;
	border-width:0;
	color:#333;
	background-color:#333;
	margin: 0px;
}

/* SITE BODY [CONTAINER] */
.site-body {		
	margin-left: auto;
	margin-right: auto;
	width: 960px;
	font-family: 'Lato', sans-serif;
}

/* SITE HEADER */
/* colors: rgb(242,91,48) rgb(198,211,219) */
.site-header {
	width: 960px;
	height: 160px;
	background-image: url(../images/header/summer-reads-1.png);
	background-repeat: no-repeat;
}

.site-header .header-title {
	font-family: 'Roboto', sans-serif;
	text-shadow: 2px 2px 5px #000;
	text-outline: 10px solid #fff;
	text-align: center;
	font-size: 80px;
	padding-top: 20px;
	color: rgb(198,211,219);
}

.header-title a:link, .header-title a:visited {
	color: white;
}

/* PAGE HEADER */
.page-header {
	background-color: none;
}

.page-header .page-title {
	font-family: 'Lato', Arial, Helvetica, sans-serif;
	color: #000;
	font-size: 40px;
	text-align:center;
	padding: 15px;
}

/* NAVIGATION BAR */
.navbar {
	margin: 0px;
	padding: 0px;
}

.navbar ul {
	padding-left: 20px;
	list-style-type: none;
	overflow: hidden;
	background-color: #343a40;
}

.navbar li {
	float: left;
	size: 20px;
}

.navbar li a {
	display: block;
	color: rgba(255, 255, 255, 0.75);
	text-align: center;
	padding: 14px 16px;
}

.navbar li a:hover:not(.active) {
	color: rgba(255, 255, 255, 0.5);
}

.navbar .active {
	background-color: #4CAF50;
}

/* PAGE NAVIGATION BAR */
.navbar-page {
	border-style: none none solid none;
	border-width: 2px;
}
.navbar-page ul{
	padding-left: 150px;
	background-color: #ffffff;
}
.navbar-page li a {
	color: rgba(217, 113, 113, 0.75);
	padding: 5px 16px;
}
.navbar-page li a:hover:not(.active) {
	color: rgba(217, 113, 113, 1.0);
}


/* SITE FOOTER */
.site-footer {
	width: 960px;
	height: 80px;
	background-color: none;
	background-repeat: no-repeat;
	display:block;
}

.footer-title {
	font-family: 'Yanone Kaffeesatz', Arial, Helvetica, sans-serif;
	color: rgb(251,235,219);
	font-size: 20px;
	text-align:center;
	padding: 10px;
}

.footer-title a:link, .footer-title a:visited {
	color: white;
}

/* MAIN SITE BODY ELEMENTS */
.container {
	width: 960px;  /*100%*/
	text-align:center;
	padding-right: 15px;
	padding-left: 15px;
	margin-right: auto;
	margin-left: auto;
}
.container-np {
	width: 960px; /*100%*/
	padding-right: 0px;
	padding-left: 0px;
	margin-right: auto;
	margin-left: auto;
}

.mini-page {
	width:864px; /*90%*/
	margin-left:auto;
	margin-right:auto;
}

.indent {
	padding-left:30px;
}	

f12 {
	font-size:12px;
}

/* [AUTO] MULTIPLE COLUMNS OF TEXT */

.auto-columns-four {
	width: 100%;
	column-count: 4;
	column-gap: 0px;
}

.auto-columns-four ul {
	padding: 5px;
	color: #505050;
}
.auto-columns-four ul a {
  outline: 1px solid #000;
}

.grid3 {
  width: 25%;
  float: left;
}

.grid3 ul {
	
  display: inline-block;
}


/* [AUTO] MULTIPLE COLUMNS OF ANYTHING */

.manual-columns-four {
  float: left;
  width: 25%;
  padding: 5px;
}

.manual-columns-four a {
  outline: 1px solid #000;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

/* GRID CONTAINERS */
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-template-rows: auto auto;
  grid-gap: 10px;
  background-color: none;
  padding: 10px;
}

.grid-container > div {
  background-color: none;
  text-align: center;
  padding: 0px 0px 0px 0px;
  font-size: 00px;
  outline: 1px solid #000;
}